
FUNCTION CB_add_dt_t : DT


TITLE = ' Adding a date and time with a duration '
VERSION : '1.0'
AUTHOR  : CB
NAME    : add_dt_t
FAMILY  : TNI

VAR_INPUT
    IN0 : DT;
    IN1 : TIME;
END_VAR

VAR_TEMP
    CIN0 : DT;
    TEMP1 : DT;
END_VAR    

BEGIN
    CIN0 := IN0;
    TEMP1 := CIN0 + IN1;  
    CB_add_dt_t := TEMP1;  
END_FUNCTION
