
FUNCTION CB_byte_to_string : STRING

TITLE = ' Convert a byte into a string '
VERSION : '1.0'
AUTHOR  : CB
NAME    : bytstr
FAMILY  : TNI

VAR_INPUT
    IN : BYTE;
END_VAR

VAR_TEMP
    temp1 : STRING;
END_VAR

BEGIN
temp1 := '  ';
temp1:= INT_TO_STRING(BYTE_TO_INT(IN));
CB_byte_to_string := temp1;

END_FUNCTION
