
FUNCTION CB_concat_date_tod : DT

TITLE = ' Concate Date with a Time of Day to a Date and time'
VERSION : '1.0'
AUTHOR  : CB
NAME    : ConDaTod
FAMILY  : TNI

VAR_INPUT
    IN0 : DATE;
    IN1 : TOD;
    
END_VAR

VAR_TEMP
    temp1 : DT;
END_VAR    

BEGIN

    temp1 := D_TOD_DT(IN1 :=  IN0 ,IN2 :=  IN1 );                                               
    CB_concat_date_tod := temp1;

END_FUNCTION
