
FUNCTION CB_dint_to_string : STRING


TITLE = ' Convert a double integer to a string '
VERSION : '1.0'
AUTHOR  : CB
NAME    : DintToSt
FAMILY  : TNI

VAR_INPUT
    IN : DINT;
END_VAR

VAR_TEMP
    temp1 : STRING;
END_VAR    

BEGIN
    temp1 := '  ';
    temp1 := DINT_TO_STRING(IN);
    CB_dint_to_string :=temp1;
    
END_FUNCTION
