
FUNCTION CB_dt_to_date : DATE

TITLE = 'Convert a Date and time to a Date '
VERSION : '1.0'
AUTHOR  : CB
NAME    : dtToTate
FAMILY  : TNI

VAR_INPUT
    IN : DT;
END_VAR

VAR_TEMP
    temp1 : DT;   
END_VAR

BEGIN
temp1 := IN;
CB_dt_to_date := DT_DATE(IN := temp1);
END_FUNCTION
