
FUNCTION CB_dword_to_sint : INT

TITLE = ' Convert a double word into an Integer '
VERSION : '1.0'
AUTHOR  : CB
NAME    : DintToSi
FAMILY  : TNI

VAR_INPUT
    IN : DWORD;
END_VAR

VAR_TEMP

END_VAR    

BEGIN

IF (BYTE_TO_INT(DWORD_TO_BYTE(IN))) > 127 THEN
    CB_dword_to_sint :=  DWORD_TO_INT((IN AND 16#0000_00FF) OR 16#FF00);
ELSE
    CB_dword_to_sint := BYTE_TO_INT(DWORD_TO_BYTE(IN));
END_IF;
    
END_FUNCTION
