
FUNCTION CB_ge_dt : BOOL


TITLE = ' Test Whether IN0 is greater than or equal to IN1 '
VERSION : '1.0'
AUTHOR  : CB
NAME    : ge_dt
FAMILY  : TNI

VAR_INPUT
    IN0 : DT;
    IN1 : DT;    
END_VAR

VAR_TEMP
    CIN0 : DT;
    CIN1 : DT;    
END_VAR

BEGIN
CIN0 := IN0;
CIN1 := IN1;
CB_ge_dt := (CIN0 >= CIN1);

END_FUNCTION
