
FUNCTION CB_limit_dword : DWORD

TITLE = ' Limiting (min and max) a variable '
VERSION : '1.0'
AUTHOR  : CB
NAME    : limiDwor
FAMILY  : TNI

VAR_INPUT
    MN : DWORD;
    IN : DWORD;
    MX : DWORD;
END_VAR
VAR_TEMP
    pfMax : BOOL;
    pfMin : BOOL;
    pfVal : BOOL;
END_VAR

BEGIN
pfMax := ((MX AND DW#16#8000_0000) <> 0) ;
pfMin := ((MN AND DW#16#8000_0000) <> 0) ;
pfVal := ((IN AND DW#16#8000_0000) <> 0) ;

IF (pfVal AND NOT pfMax) THEN
       CB_limit_dword := MX;
ELSIF (pfMin AND NOT pfMAx) THEN 
       CB_limit_dword := MN; 
ELSE             
       CB_limit_dword := DINT_TO_DWORD(LIMIT(MN := DWORD_TO_DINT(MN AND DW#16#7FFF_FFFF), IN := DWORD_TO_DINT(IN AND DW#16#7FFF_FFFF), MX := DWORD_TO_DINT(MX AND DW#16#7FFF_FFFF))); 
END_IF;

END_FUNCTION
