
FUNCTION CB_limit_dint : DINT

TITLE = ' Limiting (min and max) a variable '
VERSION : '1.0'
AUTHOR  : CB
NAME    : limidint
FAMILY  : TNI

VAR_INPUT
    MN : DINT;
    IN : DINT;
    MX : DINT;
END_VAR

BEGIN

CB_limit_dint := LIMIT(MN := MN, IN := IN, MX := MX); 

END_FUNCTION
