
FUNCTION CB_limit_time : TIME


TITLE = ' Limiting (min and max) a variable '
VERSION : '1.0'
AUTHOR  : CB
NAME    : limiTime
FAMILY  : TNI

VAR_INPUT
    MN : TIME;
    IN : TIME;
    MX : TIME;
END_VAR

BEGIN

CB_limit_time := LIMIT(MN := MN, IN := IN, MX := MX); 

END_FUNCTION
