
FUNCTION CB_max_byte : BYTE


TITLE = ' Search for the greater variable '
VERSION : '1.0'
AUTHOR  : CB
NAME    : maxByte
FAMILY  : TNI

VAR_INPUT
    IN0 : BYTE;
    IN1 : BYTE;
END_VAR

BEGIN

    CB_max_byte := DINT_TO_BYTE(MAX(IN1 := BYTE_TO_DINT(IN0), IN2 := BYTE_TO_DINT(IN1)));

END_FUNCTION

