
FUNCTION CB_max_date : DATE


TITLE = ' Search for the greater variable '
VERSION : '1.0'
AUTHOR  : CB
NAME    : maxDate
FAMILY  : TNI

VAR_INPUT
    IN0 : DATE;
    IN1 : DATE;
END_VAR

BEGIN

CB_max_date := MAX(IN1 := IN0, IN2 := IN1);


END_FUNCTION
