
FUNCTION CB_max_sint : INT


TITLE = ' Search for the greater variable '
VERSION : '1.0'
AUTHOR  : CB
NAME    : maxSint
FAMILY  : TNI

VAR_INPUT
    IN0 : INT;
    IN1 : INT;
END_VAR

BEGIN

    CB_max_sint := MAX(IN1 := IN0, IN2 := IN1);

END_FUNCTION
