
FUNCTION CB_min_date : DATE


TITLE = ' Search for the greater variable '
VERSION : '1.0'
AUTHOR  : CB
NAME    : minDate
FAMILY  : TNI

VAR_INPUT
    IN0 : DATE;
    IN1 : DATE;
END_VAR

BEGIN

CB_min_date := MIN(IN1 := IN0, IN2 := IN1);

END_FUNCTION
