
FUNCTION CB_min_dint : DINT


TITLE = ' Search for the greater variable '
VERSION : '1.0'
AUTHOR  : CB
NAME    : minDint
FAMILY  : TNI

VAR_INPUT
    IN0 : DINT;
    IN1 : DINT;
END_VAR

BEGIN

    CB_min_dint := MIN(IN1 := IN0, IN2 := IN1);

END_FUNCTION
