
FUNCTION CB_min_int : INT


TITLE = ' Search for the greater variable '
VERSION : '1.0'
AUTHOR  : CB
NAME    : minInt
FAMILY  : TNI

VAR_INPUT
    IN0 : INT;
    IN1 : INT;
END_VAR

BEGIN

    CB_min_int := MIN(IN1 := IN0, IN2 := IN1);

END_FUNCTION
