
FUNCTION CB_rol_sint : INT


TITLE = ' shift on bit string '
VERSION : '1.0'
AUTHOR  : CB
NAME    : rolSint
FAMILY  : TNI

VAR_INPUT
    IN : INT;
    N : INT;
END_VAR

BEGIN

    CB_rol_sint := BYTE_TO_INT(ROL(IN := INT_TO_BYTE(IN), N := N));

END_FUNCTION
