
FUNCTION CB_ror_sint : INT


TITLE = ' shift on bit string '
VERSION : '1.0'
AUTHOR  : CB
NAME    : rorSint
FAMILY  : TNI

VAR_INPUT
    IN : INT;
    N : INT;
END_VAR

BEGIN

    CB_ror_sint := BYTE_TO_INT(ROR(IN := INT_TO_BYTE(IN), N := N));

END_FUNCTION
