
FUNCTION CB_sel_bool : BOOL


TITLE = ' Binary selection on 2 variables '
VERSION : '1.0'
AUTHOR  : CB
NAME    : sel_bool
FAMILY  : TNI

VAR_INPUT
    G : BOOL;
    IN0 : BOOL;
    IN1 : BOOL;
     
END_VAR

BEGIN

CB_sel_bool := SEL(G:= G, IN0 := IN0, IN1 := IN1);
 
END_FUNCTION
