
FUNCTION CB_sel_time : TIME


TITLE = ' Binary selection on 2 variables '
VERSION : '1.0'
AUTHOR  : CB
NAME    : sel_time
FAMILY  : TNI

VAR_INPUT
    G : BOOL;
    IN0 : TIME ;
    IN1 : TIME ;
     
END_VAR

BEGIN

CB_sel_time := SEL(G:= G, IN0 := IN0, IN1 := IN1);
 
END_FUNCTION
