
FUNCTION CB_sel_sint : INT


TITLE = ' Binary selection on 2 variables '
VERSION : '1.0'
AUTHOR  : CB
NAME    : sel_sint
FAMILY  : TNI

VAR_INPUT
    G : BOOL;
    IN0 : INT ;
    IN1 : INT ;
     
END_VAR

BEGIN

CB_sel_sint := SEL(G:= G, IN0 := IN0, IN1 := IN1);
 
END_FUNCTION
