
FUNCTION CB_sel_real : REAL


TITLE = ' Binary selection on 2 variables '
VERSION : '1.0'
AUTHOR  : CB
NAME    : sel_real
FAMILY  : TNI

VAR_INPUT
    G : BOOL;
    IN0 : REAL ;
    IN1 : REAL ;
     
END_VAR

BEGIN

CB_sel_real := SEL(G:= G, IN0 := IN0, IN1 := IN1);
 
END_FUNCTION
