
FUNCTION CB_sel_tod : TOD


TITLE = ' Binary selection on 2 variables '
VERSION : '1.0'
AUTHOR  : CB
NAME    : sel_tod
FAMILY  : TNI

VAR_INPUT
    G : BOOL;
    IN0 : TOD ;
    IN1 : TOD ;
     
END_VAR

BEGIN

CB_sel_tod := SEL(G:= G, IN0 := IN0, IN1 := IN1);
 
END_FUNCTION
