
FUNCTION CB_sel_date : DATE


TITLE = ' Binary selection on 2 variables '
VERSION : '1.0'
AUTHOR  : CB
NAME    : sel_date
FAMILY  : TNI

VAR_INPUT
    G : BOOL;
    IN0 : DATE ;
    IN1 : DATE ;
     
END_VAR

BEGIN

CB_sel_date := SEL(G:= G, IN0 := IN0, IN1 := IN1);
 
END_FUNCTION
