
FUNCTION CB_shr_sint : INT


TITLE = ' shift on bit string '
VERSION : '1.0'
AUTHOR  : CB
NAME    : shrSint
FAMILY  : TNI

VAR_INPUT
    IN : INT;
    N : INT;
END_VAR

BEGIN

    CB_shr_sint := BYTE_TO_INT(SHR(IN := INT_TO_BYTE(IN), N := N));

END_FUNCTION
