
FUNCTION CB_sint_to_string : STRING

TITLE = ' Convert an integer into a string '
VERSION : '1.0'
AUTHOR  : CB
NAME    : sinToStr
FAMILY  : TNI

VAR_INPUT
    IN : INT;
END_VAR

VAR_TEMP
    temp1 : STRING;
END_VAR

BEGIN
temp1 := '  ';
temp1:= INT_TO_STRING(IN);
CB_sint_to_string := temp1;

END_FUNCTION
