
FUNCTION CB_string_to_sint : INT

TITLE = ' Convert a string to an int '
VERSION : '1.0'
AUTHOR  : CB
NAME    : strToInt
FAMILY  : TNI

VAR_INPUT
    IN : string;
END_VAR

VAR_TEMP
    temp1 : STRING;
    temp2 : INT;
END_VAR    

BEGIN
    temp1 := IN; 
    temp2 := STRING_TO_INT(temp1);
    IF (temp2 > 127) THEN 
            CB_string_to_sint := 127;
    ELSIF (temp2 < -128) THEN
            CB_string_to_sint := -128;
    ELSE
    CB_string_to_sint :=STRING_TO_INT(temp1);
    END_IF;
END_FUNCTION
