
FUNCTION CB_trunc_real_to_sint : INT


TITLE = ' Convert a real into an integer '
VERSION : '1.0'
AUTHOR  : CB
NAME    : trReaSin
FAMILY  : TNI

VAR_INPUT
    IN : REAL;
END_VAR

VAR_TEMP

END_VAR    

BEGIN

IF (IN > 127) THEN
    CB_trunc_real_to_sint :=127;
ELSIF (IN < -128) THEN 
    CB_trunc_real_to_sint := -128; 
ELSE
    CB_trunc_real_to_sint := REAL_TO_INT(IN);
END_IF;
END_FUNCTION
