
FUNCTION CB_word_to_string : STRING


TITLE = ' Convert a word to a string '
VERSION : '1.0'
AUTHOR  : CB
NAME    : WordToSt
FAMILY  : TNI

VAR_INPUT
    IN : WORD;
END_VAR

VAR_TEMP
    temp1 : STRING;
END_VAR    

BEGIN
    temp1 := '  ';
    temp1 := DINT_TO_STRING(WORD_TO_DINT(IN));
    CB_word_to_string :=temp1;
    
END_FUNCTION
