[SOURCE_UNIT]
SU_TYPE = F_B
NAME = 'DEFAULT'
VERSION = '00.21'
DATE = DATE_AND_TIME #2006-08-17-15:26:28
LANGUAGE = ST
BODY = 
(*Auteur : TNI-Software*)
FUNCTION_BLOCK Eq_time
VAR_INPUT
En : BOOL (*Reserved*) := TRUE;
In0 : AR_D : 2;
Nbdays0 : DWORD := 0;
Time0 : DWORD := 0;
Nbdays1 : DWORD := 0;
Time1 : DWORD := 0;
In1 : AR_D : 2;
END_VAR
VAR_OUTPUT
Out0 : BOOL := FALSE;
END_VAR
(*PHRASE*)
(* compare duration  *)
Out0 := (In0[0] = In1[0]) AND (In0[1] = In1[1]);
(*END_PHRASE*)
END_FUNCTION_BLOCK
